POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "aprende nodejs",
  "lenguaje": "javascript",
  "vistas": 13254,
  "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
            "id": 1,
            "titulo": "aprende Python",
            "lenguaje": "python",
            "vistas": 16799,
            "nivel": "basico"
        }


###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
            "titulo": "python avanzado",
            "vistas": 24769,
            "nivel": "avanzadoo"
        }

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json